# MVC-Microservice-E-Commerce-WebApp

./: .gitignore  MicroService.sln  README.md
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/Controllers/: AdminNotificationsController.cs  AuthAPIController.cs
AuthAPI/Data/: ApplicationDbContext.cs
AuthAPI/Mapping/: MappingConfig.cs
AuthAPI/Migrations/: 20240205132228_Auth.Designer.cs  20240205132228_Auth.cs  20240208090707_updateen.Designer.cs  20240208090707_updateen.cs  20240208093237_updateenddd.Designer.cs  20240208093237_updateenddd.cs  20240208094726_updateenddds.Designer.cs  20240208094726_updateenddds.cs  20240208110013_up.Designer.cs  20240208110013_up.cs  20240226060845_image.Designer.cs  20240226060845_image.cs  20240315090422_aduitlog.Designer.cs  20240315090422_aduitlog.cs  20240315091657_aduitlogs.Designer.cs  20240315091657_aduitlogs.cs  20240315100431_aduitlogss.Designer.cs  20240315100431_aduitlogss.cs  20240808140637_init.Designer.cs  20240808140637_init.cs  ApplicationDbContextModelSnapshot.cs
AuthAPI/Models/: ApplicationUser.cs  AuditLog.cs  Notification.cs
AuthAPI/Models/Dto/: RegisterationRequestDto.cs  UserDto.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Service/: AuditLogService.cs  AuthService.cs  NotificationRepository.cs  NotificationService.cs  WebApplicationBuilderExtensions.cs
AuthAPI/Service/IService/: IAuditLogService.cs  IAuthService.cs  IJwtTokenGenerator.cs  INotificationRepository.cs  INotificationService.cs
AuthAPI/wwwroot/Profile/: afd87121-7eb2-451b-a247-092f90797da8.jfif  (+1 more)
BlazorAppUI/: BlazorAppUI.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppUI/Controllers/: AuthController.cs
BlazorAppUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppUI/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
BlazorAppUI/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAppUI/Properties/: launchSettings.json
BlazorAppUI/Service/: AppManager.cs  AuthService.cs  BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
BlazorAppUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppUI/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
WebApplication/: Program.cs  WebApplicationUI.csproj  appsettings.json
WebApplication/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  WishlistController.cs
WebApplication/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  PayPalRequestDto.cs  PayPalSettings.cs  ProductDto.cs  ProductDtos.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs  WishListDto.cs  WishListIteamDto.cs
WebApplication/Service/: AuthService.cs  BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs  WishlistService.cs
WebApplication/SignalR/: CartHub.cs
WebApplication/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
(+196 files in other folders)
